
#В записи чисел переменными x и y обозначены неизвестные значащие 
# цифры из алфавитов 22-ричной и 13-ричной систем счисления соответственно.
#  Определите значения x, y, при которых значение данного арифметического
#  выражения кратно 57. Для найденных значений x, y вычислите частное от
#  деления значения арифметического выражения на 57 и укажите его в ответе в
#  десятичной системе счисления. Если можно выбрать x, y не единственным 
# образом, возьмите ту пару, в которой сумма значений x и y меньше. 
# Основание системы счисления в ответе указывать не нужно.

max_sum = 50
result = 0

# первое число - в 22 ричной системе
# второе число - в 13 ричной системе

#x23x5 – 67y9y

for x in range(0, 22):
    for y in range(0, 13):
        a = x*22**4 + 2*22**3 + 3*22**2 + x*22 + 5
        b = 6*13**4 + 7*13**3 +y*13**2 + 9*13**1 + y

        sum = a - b

        if sum % 57 == 0 and sum > 0:
            if (x + y) < max_sum:
                result = sum / 57
                max_sum = x + y
            
print(result)   
